<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelTablesStoreContainer" CdmEntityContainer="YemekTarifEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelTables.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GununYemegi">
      <EntityTypeMapping TypeName="ModelTables.tbl_GununYemegi">
        <MappingFragment StoreEntitySet="tbl_GununYemegi">
          <ScalarProperty Name="GununYemekid" ColumnName="GununYemekid" />
          <ScalarProperty Name="GununYemekad" ColumnName="GununYemekad" />
          <ScalarProperty Name="GununYemekMalzeme" ColumnName="GununYemekMalzeme" />
          <ScalarProperty Name="GununYemekTarif" ColumnName="GununYemekTarif" />
          <ScalarProperty Name="GununYemekPuan" ColumnName="GununYemekPuan" />
          <ScalarProperty Name="GununYemekTarih" ColumnName="GununYemekTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kategoriler">
      <EntityTypeMapping TypeName="ModelTables.tbl_Kategoriler">
        <MappingFragment StoreEntitySet="tbl_Kategoriler">
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriAdet" ColumnName="KategoriAdet" />
          <ScalarProperty Name="KategoriResim" ColumnName="KategoriResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kullanicilar">
      <EntityTypeMapping TypeName="ModelTables.tbl_kullanicilar">
        <MappingFragment StoreEntitySet="tbl_kullanicilar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tarifler">
      <EntityTypeMapping TypeName="ModelTables.tbl_Tarifler">
        <MappingFragment StoreEntitySet="tbl_Tarifler">
          <ScalarProperty Name="Tarifid" ColumnName="Tarifid" />
          <ScalarProperty Name="TarifAd" ColumnName="TarifAd" />
          <ScalarProperty Name="TarifMalzeme" ColumnName="TarifMalzeme" />
          <ScalarProperty Name="TarifYapilis" ColumnName="TarifYapilis" />
          <ScalarProperty Name="TarifResim" ColumnName="TarifResim" />
          <ScalarProperty Name="TarifSahip" ColumnName="TarifSahip" />
          <ScalarProperty Name="TarifSahipMail" ColumnName="TarifSahipMail" />
          <ScalarProperty Name="Kisisayisi" ColumnName="Kisisayisi" />
          <ScalarProperty Name="TarifSüre" ColumnName="TarifSüre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yemekler">
      <EntityTypeMapping TypeName="ModelTables.tbl_Yemekler">
        <MappingFragment StoreEntitySet="tbl_Yemekler">
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="YemekMalzeme" ColumnName="YemekMalzeme" />
          <ScalarProperty Name="YemekTarif" ColumnName="YemekTarif" />
          <ScalarProperty Name="YemekResim" ColumnName="YemekResim" />
          <ScalarProperty Name="YemekTarih" ColumnName="YemekTarih" />
          <ScalarProperty Name="YemekPuan" ColumnName="YemekPuan" />
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yorumlar">
      <EntityTypeMapping TypeName="ModelTables.tbl_Yorumlar">
        <MappingFragment StoreEntitySet="tbl_Yorumlar">
          <ScalarProperty Name="Yorumid" ColumnName="Yorumid" />
          <ScalarProperty Name="YorumAdSoyad" ColumnName="YorumAdSoyad" />
          <ScalarProperty Name="YorumMail" ColumnName="YorumMail" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumOnay" ColumnName="YorumOnay" />
          <ScalarProperty Name="Yorumicerik" ColumnName="Yorumicerik" />
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yönetici">
      <EntityTypeMapping TypeName="ModelTables.tbl_Yönetici">
        <MappingFragment StoreEntitySet="tbl_Yönetici">
          <ScalarProperty Name="Yöneticiid" ColumnName="Yöneticiid" />
          <ScalarProperty Name="YöneticiAd" ColumnName="YöneticiAd" />
          <ScalarProperty Name="YöneticiSifre" ColumnName="YöneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>