<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6bce145291485884434201a5466433" Name="Diagram1">
        <EntityTypeShape EntityType="ModelTables.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_GununYemegi" Width="1.5" PointX="4.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_kullanicilar" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_Tarifler" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_Yemekler" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_Yorumlar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTables.tbl_Yönetici" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelTables.FK_tbl_Yemekler_tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTables.FK_tbl_Yorumlar_tbl_Yemekler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>